<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Pokemon Go</title>

    <style>
        .square.has-transition {
            transition: transform 750ms ease-in-out 0s;
        }

        .square:is(:hover, :focus) {
            transform: scale(1.5) rotate(5deg);
        }

        /* Decorative styles */
        body {
            display: grid;
            place-items: center;
            background-color: black;
        }
        *{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family: 'Mulish', sans-serif;
}
body {

}
.navbar{
  width:100vw;
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:10px;
  background-color:#191825;
}
.logo h1{
  font-size:2em;
  Color:white;
}
.links{
  display:flex;
  align-items:center;
}
.links ul {
  margin-right:50px;
}
.links ul li{
  display:inline;
  margin-right: 20px ;
  Color:white;
  position:relative;
  width:60px;
}
.links ul li::before{
  content:"";
  position:absolute;
  height:3px;
  width:0%;
  background-color:white;
  top:22px;
  transition:0.5s;
}
.links ul li:hover::before{
  width:100%;
}
.links ul .active::before{
  width:100%;
}
.links .btns{
  
}
.btns .login{
  padding:10px 30px;
  border-radius:50px;
  border: none;
}
.btns .register{
  padding:10px 30px;
  margin-left:20px;
  border-radius:50px;
  border:none;
  background-color:black;
  color:white;
}
.btn{
  transition:0.1s transform;
}
.btn:hover{
  transform:scale(1.05);
}
.icon_1{
  display:none;
}
.icon_1 .bar_1{
  width:30px;
  height:5px;
  background-color:white;
  border-radius:50px;
  transition:0.1s transform;
  transform-origin:0%;
}
.icon_1 .bar_2{
  width:30px;
  height:5px;
  background-color:white;
  margin-top:5px;
  border-radius:50px;
  transition:0.1s opacity;
  
}
.icon_1 .bar_3{
  width:30px;
  height:5px;
  background-color:white;
  margin-top:5px;
  border-radius:50px;
  transition:0.1s transform;
  transform-origin:0%;
}
@media only screen and (max-width:800px){
 .links{
   flex-direction:column;
   background-color:#191825;
   position:absolute;
   right:0px;
   top:60px;
   width:100%;
   height:0vh;
   overflow:hidden;
   transition:0.5s;
   
 }
.links ul{
  margin-right:0px;
}
.links ul li{
   display:block;
   text-align:center;
   margin-top:50px;
   margin-right:0px;
 }
.btns{
  margin-top:50px;
}
.icon_1{
  display:block;
}
}
.hero{
    Width:100%;
    Height:80vh;
    Display:flex;
    Align-items:center;
    Justify-content:center;
}
a{
    Background-color:white;
    text-decoration:none;
    color:black;
    Padding:4px 40px;
    Margin-top:20px;
    Border-radius:10px;
    box-shadow:5px 5px 20px #0000003B;
}
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo"><img src="img/pokebola.png" style="width:30px ;" alt=""></div>
        <div class="links">
          <div class="menu">
            <ul>
              <li class="active">Home</li>
              <li>Services</li>
              <li>Blogs</li>
              <li>About</li>
              <li>Contact</li>
            </ul>
          </div>
          <div class="btns">
            <button class="login btn">Log in</button>
            <button class="register btn">Register</button>
          </div>
        </div>
        <div class="icon_1" onclick="demo()">
          <div class="bar_1"></div>
          <div class="bar_2"></div>
          <div class="bar_3"></div>
        </div>
      </div>
   
     
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="img/poke.com.png" style="width: 350px;  margin-bottom: 10px;" alt="">
          </div>
          <div class="col">
            <img src="img/pngwing.com.png" style="width: 350px;  margin-bottom: 10px; " alt="">
          </div>
        </div>
    </div>
   
   

    <div id="targeta"></div>

    <script>
        let nav=document.querySelector(".links")
        let a=document.querySelector(".bar_1")
        let b=document.querySelector(".bar_2")
        let c=document.querySelector(".bar_3")
        
        function demo(){
          if(nav.style.height=='0vh'){
            nav.style.height="90vh"
            b.style.opacity='0'
            a.style.transform='rotate(40deg)'
            c.style.transform='rotate(-40deg)'
            // console.log("work fine")
          }else{
            // console.log("not work")
              nav.style.height="0vh"
              a.style.transform='rotate(0deg)'
              b.style.opacity='1'
            c.style.transform='rotate(0deg)'
          }
        }
    </script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"crossorigin="anonymous"></script>
</body>

</html>